repositories:
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: foxy
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: foxy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: foxy
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: foxy
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: foxy
  ros2/reachy_msgs:
    type: git
    url: https://github.com/pollen-robotics/reachy_msgs.git
  ros2/reachy_sdk_api:
    type: git
    url: https://github.com/pollen-robotics/reachy-sdk-api.git
  ros2/reachy_controllers:
    type: git
    url: https://github.com/pollen-robotics/reachy_controllers.git
  ros2/zoom_kurokesu:
    type: git
    url: https://github.com/pollen-robotics/zoom_kurokesu.git
  ros2/reachy_sdk_server:
    type: git
    url: https://github.com/pollen-robotics/reachy_sdk_server.git
  ros2/reachy_focus:
    type: git
    url: https://github.com/pollen-robotics/reachy_focus.git